server {
	listen 80;
	server_name _;
	charset utf-8;

  index index.html;
  root /usr/share/nginx/html/;
  location / {
  if (!-e $request_filename){
    rewrite ^(.*)$ /index.html break;
        }
  }
}